{
  "name": "list-warrior-jobs",
  "version": "1.0.0",
  "description": "List ArchiveTeam Warrior jobs by polling their websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ThePsionic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.19",
    "moment": "^2.23.0",
    "socket.io": "^2.4.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
